# archive

./: README.md
PresensiManado/: .classpath  .project  .springBeans  pom.xml
PresensiManado/WebContent/: Department.jsp  FormDepartemen.jsp  FormPegawai.jsp  Izin.jsp  Lembur.jsp  Login.jsp  Pegawai.jsp  Presensi.jsp  Rekap.jsp  Style.css  index.jsp
PresensiManado/WebContent/WEB-INF/: web.xml
PresensiManado/src/: AppContext.xml  hibernate.cfg.xml
PresensiManado/src/edu/dkakunsi/ta/presensi/dao/: DepartmentDao.java  IzinDao.java  LemburDao.java  PegawaiDao.java  PresensiDao.java
PresensiManado/src/edu/dkakunsi/ta/presensi/dao/bean/: DepartmentDaoBean.java  GenericDao.java  IzinDaoBean.java  LemburDaoBean.java  PegawaiDaoBean.java  PresensiDaoBean.java
PresensiManado/src/edu/dkakunsi/ta/presensi/exception/: ClientNotAuthenticatedException.java  EntityException.java  GeneralException.java  PegawaiNotExistException.java  PegawaiNotPresentException.java  PulangException.java
PresensiManado/src/edu/dkakunsi/ta/presensi/model/entity/: Department.java  Izin.java  IzinPK.java  Lembur.java  Pegawai.java  Presensi.java  PrimaryKey.java
PresensiManado/src/edu/dkakunsi/ta/presensi/model/rekapmodel/: Rekap.java  RekapIzin.java  RekapLembur.java  RekapPresensi.java
PresensiManado/src/edu/dkakunsi/ta/presensi/report/: Izin.jasper  Lembur.jasper  Presensi.jasper
PresensiManado/src/edu/dkakunsi/ta/presensi/service/: DepartmentService.java  IzinService.java  LemburService.java  PegawaiService.java  PresensiService.java
PresensiManado/src/edu/dkakunsi/ta/presensi/service/interceptor/: Interceptor.java  NullableInterceptor.java  PresensiInterceptor.java  PulangInterceptor.java  ValidationInterceptor.java
PresensiManado/src/edu/dkakunsi/ta/presensi/util/: Constant.java  DateTime.java  TimeAdapter.java  TimeChecker.java
PresensiManado/src/edu/dkakunsi/ta/presensi/web/: DepartmentServlet.java  IzinServlet.java  LemburServlet.java  LoginServlet.java  PegawaiServlet.java  PresensiServlet.java  RekapServlet.java  ReportServlet.java
PresensiManado/src/edu/dkakunsi/ta/presensi/web/filter/: LoginFilter.java
PresensiManado/src/edu/dkakunsi/ta/presensi/web/service/: DepartmentSEI.java  IzinSEI.java  LemburSEI.java  PegawaiSEI.java  PresensiSEI.java
PresensiManado/test/edu/dkakunsi/ta/test/: Test.java
sdrank/client/: pom.xml
sdrank/client/src/itb/sdrank/client/: SDRankClient.java  State.java
sdrank/client/src/itb/sdrank/client/command/: AbstractCommand.java  CommandException.java  DeviceConnectionCommand.java  RequestAlternativeCommand.java  RequestRankingCommand.java  SendFileCommand.java  UpdateAvailabilityCommand.java  UpdateQualityCommand.java
sdrank/client/src/itb/sdrank/client/message/: QualityMessage.java  RankingItem.java  RankingMessage.java  SimpleMessage.java
sdrank/client/src/itb/sdrank/client/notification/: NotificationChannel.java  NotificationException.java  NotificationMessage.java  NotificationMessageListener.java
sdrank/server/: pom.xml
sdrank/server/cache-redis/itb/sdrank/cache/redis/: RedisConfig.java  RedisRanking.java  RedisRankingCache.java  RedisRankingRepository.java
sdrank/server/cache-redis/itb/sdrank/cache/redis/test/: RedisRankingCacheTest.java
sdrank/server/discoveryengine-lucene/itb/sdrank/discoveryengine/lucene/: DocumentField.java  LuceneConfig.java  LuceneDiscoveryEngine.java
sdrank/server/discoveryengine-lucene/itb/sdrank/discoveryengine/lucene/test/: LuceneDiscoveryEngineTest.java
sdrank/server/notificationengine-activemq/itb/sdrank/notificationengine/activemq/: ActiveMQConfig.java  MessagePublisher.java  RankingMessage.java
sdrank/server/notificationengine-activemq/itb/sdrank/notificationengine/activemq/test/: MessagePublisherTest.java
sdrank/server/rankingengine-ahp/itb/sdrank/rankingengine/ahp/: AHP.java  AHPConfig.java  AHPMatrix.java  AHPMatrixBuilder.java  AHPRanking.java  AHPRankingEngine.java
sdrank/server/rankingengine-ahp/itb/sdrank/rankingengine/ahp/test/: AHPMatrixBuilderTest.java  (+3 more)
sdrank/server/rankingengine-rating/itb/sdrank/rankingengine/rating/: OutOfRangeException.java  RatingCandidate.java  RatingConfig.java  RatingCounter.java  RatingRanking.java  RatingRankingEngine.java
sdrank/server/src/itb/sdrank/: DescriptionStorage.java  DiscoveryEngine.java  NotificationManager.java  RankingCache.java  RankingEngine.java  Repository.java  SelectionManager.java  SelectionManagerImpl.java
sdrank/server/src/itb/sdrank/config/: ApplicationConfig.java  WebApplicationInitializerImpl.java  WebConfig.java
sdrank/server/src/itb/sdrank/description/: WSDL.java
sdrank/server/src/itb/sdrank/exception/: AttributeNotFoundException.java  DeviceDescriptionException.java  DiscoveryException.java  EntityNotFoundException.java  NotificationException.java  RankingException.java  RepositoryException.java  SDRankException.java
sdrank/server/src/itb/sdrank/model/: Candidate.java  Criteria.java  DeviceDescription.java  Entity.java  Model.java  QualityField.java  Ranking.java  RankingItem.java
sdrank/server/src/itb/sdrank/model/iot/: DeviceInfo.java  Location.java  Owner.java  Quality.java  ResourceInfo.java  ServiceInfo.java
sdrank/server/src/itb/sdrank/test/: AllTests.java  GlobalTest.java  LocationTest.java  WsdlTest.java
sdrank/server/storage-filesystem/itb/sdrank/storage/filesystem/: FSConfig.java  FSStorage.java
sdrank/server/web/itb/sdrank/web/: RankingResponse.java  SimpleResponse.java
sdrank/server/web/itb/sdrank/web/controller/: RegistrationController.java  SelectionController.java
sdrank/server/web/itb/sdrank/web/interceptor/: ExceptionInterceptor.java
sdrank/server/web/itb/sdrank/web/test/: AHPSelectionControllerTest.java  AllWebTests.java  RatingSelectionControllerTest.java  RegistrationControllerTest.java  TestConfig.java
transfer-test/: .gitignore  README.MD  pom.xml
transfer-test/src/main/java/com/dkatalis/banking/: CommandLineApplication.java  Context.java  Logger.java  Main.java  SystemInfo.java
transfer-test/src/test/java/com/dkatalis/banking/: CommandLineApplicationTest.java
(+244 files in other folders)
